<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"/>
    <item
        android:title="Drive Records"
        android:id="@+id/Records" />
    <item
        android:title="Sign Out"
        android:id="@+id/sign_out" />
</menu>