<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home"
        android:id="@+id/action_home" />
    <!--made change here from just home to action_home-->

    <item
        android:title="@string/drive_records"
        android:id="@+id/action_records" />

    <item
        android:title="@string/sign_out"
        android:id="@+id/sign_out" />
</menu>